[supervisord]
user=root
nodaemon=true
autorestart=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisord.sock
chmod=0700
username=dummy
password=dummy

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
username=dummy
password=dummy

[group:app]
programs=php-cli

[program:php-cli]
priority=1000
command=/bin/sh -c '/app/cfg/runprod'
autorestart=true
catch_workers_output=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr